<header>
</header>
<main class="mt-40 ml-20 flex">
  <div>
    <div class="mb-6">
      <pre class="font-brand1 text-4xl text-kgold">Hey,</pre>
    </div>
    <div class="flex relative">
      <p class="font-brand1 font-bold text-9xl text-white"alt="">Y</p>
      <div class="relative">
        <p class="absolute font-brand1 font-bold text-9xl text-white top-1 right-[-10px]"alt="">u</p>
        <img class="h-48 ml-0 mt-10" src="/images/sisyphus.png" alt="">
      </div>
      <div class="flex ml-12 font-brand1 font-bold text-9xl">
        <p class="text-kbrown">lift</p>
        <p class="text-kgold">?</p>
        </div>
    </div>
  </div>
  <div>
    <p></p>
    <p></p>
    <button></button>
    <div>
      <p></p>
      <button></button>
    </div>
  </div>
</main>