<header>
</header>
<main class="mt-36">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer id="footer" class="fadein2 flex justify-between items-center mt-4 border-t mx-32 border-px-4 border-kgold-light">
  <div>
    <img class="inline w-20 mt-4" src={~p"/images/YouLift-stacked-logo.svg"} alt="YouLift Logo">
    <p class="inline ml-8 text-white font-brand2">© 2023 Khalil Khawaja</p>  
  </div>
  <div class="flex w-52 mr-2 justify-between text-kbrown-light">
    <a class="highlight1" href={~p"/terms"}>Terms</a>
    <a class="highlight1" href={~p"/privacy"}>Privacy</a>
    <a class="highlight1" href={~p"/about"}>About</a>
  </div>
</footer>
