<%= if @current_user do %>
  <header>
    <img class="header-logo" src={~p"/images/YouLift-alternate-logo.svg"} alt="">
    <div class="flex">
      <input class="search-input" type="search" placeholder="Search...">
      <button class="search-button">
        <img class="search-icon" src={~p"/images/search-icon.svg"} alt="">
      </button>
    </div>
      <button class="hamburger-button">
        <img src={~p"/images/hamburger.svg"} alt="">
      </button>
  </header>
<% end %>
<main class="mt-36 flex flex-col justify-between h-[490px]">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer id="footer" class="footer fadein2 flex justify-between items-center mt-4 border-t mx-32 border-px-4 border-kgold-light">
  <div class="copy-logo">
    <img class="logo inline w-20 mt-4" src={~p"/images/YouLift-stacked-logo.svg"} alt="YouLift Logo">
    <p class="copyright inline ml-8 text-white font-brand2">© 2023 Khalil Khawaja</p>  
  </div>
  <div class="links w-52 mr-2 justify-between text-kbrown-light">
    <a class="highlight1 pr-6" href={~p"/terms"}>Terms</a>
    <a class="highlight1 pr-6" href={~p"/privacy"}>Privacy</a>
    <a class="highlight1" href={~p"/about"}>About</a>
  </div>
</footer>
